﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAndroid", "WpfAndroid\WpfAndroid.csproj", "{4244642C-AF43-4234-A783-C8518A77F07A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AndroidBridge", "AndroidBridge\AndroidBridge.csproj", "{9E4DF819-BD50-4517-908F-13CB881708E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4244642C-AF43-4234-A783-C8518A77F07A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4244642C-AF43-4234-A783-C8518A77F07A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4244642C-AF43-4234-A783-C8518A77F07A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4244642C-AF43-4234-A783-C8518A77F07A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E4DF819-BD50-4517-908F-13CB881708E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E4DF819-BD50-4517-908F-13CB881708E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E4DF819-BD50-4517-908F-13CB881708E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E4DF819-BD50-4517-908F-13CB881708E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
