﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Camalot.Common" version="1.0.5937.17275" targetFramework="net452" />
  <package id="Managed.Adb" version="2.0.136.9917-beta" targetFramework="net452" />
  <package id="morelinq" version="1.0" targetFramework="net452" />
  <package id="MvvmCross" version="5.0.0" targetFramework="net452" />
  <package id="MvvmCross.Binding" version="5.0.0" targetFramework="net452" />
  <package id="MvvmCross.Core" version="5.0.0" targetFramework="net452" />
  <package id="MvvmCross.Platform" version="5.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="5.0.1" targetFramework="net452" />
  <package id="Scorchio.NinjaCoder.MvvmCross.Wpf" version="2.0.1" targetFramework="net452" />
  <package id="System.Windows.Controls.DataVisualization.Toolkit" version="4.0.0.0" targetFramework="net452" />
</packages>